<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Responsive Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style22.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="carosel.css">
    <style>
        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #00000000;
            padding: 20px;
        }
        
        body {
            background-color: #A770EF;
        }
        
        .col-md-4 {
            background-image: url("\arjimg1.jpeg");
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
        <label class="logo">arjun</label>
        <ul>
            <li><a class="active" href="#" style="text-decoration: none;">Home</a></li>
            <li><a href="#" style="text-decoration: none;">Projects</a></li>
            <li><a href="#" style="text-decoration: none;">Experience</a></li>
            <li><a href="#" style="text-decoration: none;">Cerifications</a></li>
            <li><a href="#" style="text-decoration: none;">Coding Profiles</a></li>


        </ul>
    </nav>

    <div class="grid-container">

        <div class="item2" style="padding: 0%; background-color:#A770EF;"><img src="\arjimg1.jpeg" width="100%" height="270px" style="border-radius: 5%; box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"></div>
        <div class="item3" style="padding: 0%; font-size:14px; color:red; background-color:#A770EF;">
        </div>
        <div class="item4" style="padding: 0%; background-color:#A770EF;"></div>
        <div class="item5" style="padding: 0%;font-size:14px; color:red; background-color:#A770EF;">
            <h3 style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">For more details</h3>
            <br>
            <input type="button" class="btn btn-primary" onclick="location.href='mailto:arjunvarma80088@gmail.com'" value="contact us">
        </div>
    </div>

    <h1 style="text-align: center;"> Technicals</h1>
    <div class="conteudo">
        <div class="carrousel">
            <article class="card1">
                <h1>HTML</h1>
            </article>
            <article class="card1">
                <h1>CSS</h1>
            </article>
            <article class="card1">
                <h1>JS</h1>
            </article>
            <article class="card1">
                <h1>Python</h1>
            </article>
            <article class="card1">
                <h1>Java</h1>
            </article>
            <article class="card1">
                <h1>MYSQL</h1>
            </article>
            <article class="card1">
                <h1>Git</h1>
            </article>
        </div>
    </div>


    <footer>
        <h3 style="text-align: center;">Contact Form</h3>

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email..">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

    </footer>
</body>

</html>
